<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .nav-list a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            background-color: #e33e42;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;
            transition: all ease .5s;
        }

        .nav-list a:hover {
            background-color: white;
            color: #e33e42;
        }

        .main-button {
            background-color: #2d2d2d;
            border: 1px solid #2d2d2d;
            padding: 5px;
            border-radius: 5px;
            margin: 20px;
            transition: all ease .5s;
        }

        .main-button a {
            color: white;
            text-decoration: none;
            font-size: large;
        }

        .main-button:hover {
            background-color: white;
            border: 1px solid white;
        }

        .main-button:hover a {
            color: #e33e42;
        }

        .form-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #e33e42;
            font-size: 20px;
            color: white;
        }

        .form-section fieldset {
            padding: 20px;
        }

        .form-section fieldset{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-section input, textarea, label, button {
            font-size: 20px;
            margin: 5px;
            border-radius: 5px;
        }

        .form-section input {
            max-width: 200px;
        }

        .form-section textarea {
            max-width: 300px;
        }

        .form-section button {
            padding: 5px;
            border: 1px solid #e33e42;
        }

        .undecided {
            min-height: 400px;
            display: flex;
            flex-direction: column;
            padding: 50px;
            text-align: center;
        }

        .footer {
            color: white;
        }

        .footer a {
            color: #e33e42;
            text-decoration: none;
        }

    </style>
    <title>HTML Recap</title>
</head>
<body>
    <header style="background-color: #2d2d2d; padding: 0 50px; height: 60px; display: flex; position: fixed; width: 100%;">
        <nav style="display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
            <div style="align-self: center;">
                <h1 style="color: white;">Adam Woerz HTML Recap</h1>
            </div>
            <div class="nav-list" style="align-self: center;">
                <a href="#home">Home</a>
                <a href="#funny-vid">Funny Video</a>
                <a href="#form-section">My Form</a>
                <a href="#undecided">Haven't Decided Yet</a>
            </div>
        </nav>
    </header>
    <div id="home" style="height: 90vh; background-color: #e33e42; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h1>This is the awesome webpage of Adam Woerz</h1>
        <p>JK, its just a webpage I'm making for my time at Eleven Fifty Academy</p>
        <button class="main-button">
            <a href="#funny-vid">Press Me!</a>
        </button>
    </div>
    <div id="funny-vid" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 50px;">
        <h2 style="margin: 20px 0">Just a stupid video for your viewing pleasure.</h2>
        <iframe src="https://www.youtube.com/embed/K3-_JH92glk" frameborder="0" width="700" height="394" allowfullscreen ></iframe>
    </div>
    <div id="form-section" class="form-section">
        <form>
            <fieldset>
                <legend>Contact Me (maybe)</legend>
                <label for="name">Your Name</label>
                <input name="name" id="name" type="text" />
                <label for="email">Your Email</label>
                <input name="email" id="email" type="email">
                <label for="message">Say something so I know what you want!</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <button type="submit">Submit This Form Yo!</button>
            </fieldset>
        </form>
    </div>
    <div id="undecided" class="undecided">
        <h2>This section is made up.</h2>
        <br />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptates praesentium a sunt, omnis, amet asperiores mollitia id explicabo, numquam repellat quia natus sint saepe dignissimos magnam vitae repudiandae delectus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus ipsam, necessitatibus reprehenderit perspiciatis omnis repudiandae perferendis quaerat voluptatem. Obcaecati voluptates iusto ab quibusdam pariatur, deserunt iste delectus vitae impedit.
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim, impedit nesciunt vel ea facere veritatis dignissimos. At, nisi velit. Illum animi perferendis molestiae dolor atque quod quo sint excepturi.
        </p>
        <br />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem temporibus vitae, ducimus necessitatibus exercitationem possimus. Doloremque, necessitatibus? Iste rem odio nam debitis! Nisi temporibus mollitia fugiat voluptatem animi reiciendis quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ratione earum soluta maiores enim consequuntur consequatur quaerat aspernatur facilis cupiditate! Quo dolores iste incidunt, magnam ipsum explicabo. Odio, facilis cumque?
        </p>
        <br />
    </div>
    <footer class="footer" style="background-color: #2d2d2d; height: 100px; padding: 10px; border-radius: 0 0 5px 5px">
        <div style="display: flex; flex-direction: row;">
            <div style="height: 100%; width: 33%;">
                <p style="display: flex; flex-direction: column; text-align: center;">
                    <a href="#about">About</a>
                    <a href="#policy">Policy</a>
                    <a href="#contact">Contact Us</a>
                </p>
            </div>
            <hr>
            <div style="height: 100%; width: 33%; text-align: center;">
                <p>Copyright © 2006 The Example Company</p>
            </div>
            <hr>
            <div style="width: 33%; display: flex; flex-direction: column; text-align: center;">
                <p style="text-align: center;">
                    This is my small updated Footer with some links:)
                </p>
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Best Flexbox Reference IMO</a>
                <a href="https://www.w3schools.com/csS/css3_flexbox.asp">Gold Standard for learning the web</a>
            </div>
        </div>
    </footer>
</body>
</html>